# 应用程序名称
appname = hblog
# 端口
httpport = 8080
# 运行模式
runmode = dev
# 开启session
sessionon = true

# 分页设置, 每页显示数量
paginate = 5
# 版本信息
version = v0.2.0


# 数据库相关设置
[mysql]
address = 127.0.0.1
port = 3306
user = root
password = root
dbname = myblog


